Bootstrap: docker
From: centos:centos7

%runscript

%post
    # commands to be executed inside container during bootstrap
    # add python and install some packages
    # taken from one of will's singularity recipies
    yum update -y
    yum install -y epel-release
    yum install -y terminator
    yum install -y centos-release-scl
    yum install -y vte-devel
    yum install -y vte291-devel
    yum install -y vte-profile
    yum install -y devtoolset-7-gcc*
    scl enable devtoolset-7 bash
    yum -y groups install "Development Tools"
    yum -y groups install "Base"
    yum -y install git cmake gcc-c++ gcc binutils \
    libX11-devel libXpm-devel libXft-devel libXext-devel
    yum -y install gcc-gfortran openssl-devel pcre-devel \
    mesa-libGL-devel mesa-libGLU-devel glew-devel ftgl-devel mysql-devel \
    fftw-devel cfitsio-devel graphviz-devel \
    avahi-compat-libdns_sd-devel libldap-dev python-devel \
    libxml2-devel gsl-devel

    #ACI mappings
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/group
    mkdir -p /gpfs/scratch
    mkdir -p /var/spool/torque

    git clone https://github.com/statgen/libStatGen
    cd libStatGen
    make all
    cd ..

    git clone https://github.com/statgen/fastQValidator
    cd fastQValidator
    make all
    cd ..

    git clone https://github.com/sequencing/NxTrim.git
    cd NxTrim
    make
    cd ..

    #this one is just a bunch of python scripts
    git clone https://github.com/makovalab-psu/RecoverY

    wget http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.38.zip
    unzip Trimmomatic-0.38.zip
