Bootstrap: docker
From: centos:centos7

%runscript

%post
    yum -y update && yum -y upgrade
    yum groupinstall "Development Tools"
    yum -y install git g++ zlib-devel libqt4-devel libgl1-mesa-dev libtiff-devel gcc make zip
    yum install -y openssl-devel sqlite-devel bzip2-devel xz-libs build-essential kernel-headers kernel-devel
    #ACI mappings
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/group
    mkdir -p /gpfs/scratch
    mkdir -p /var/spool/torque

    git clone https://github.com/statgen/libStatGen
    cd libStatGen
    make all
    cd ..

    git clone https://github.com/statgen/fastQValidator
    cd fastQValidator
    make all
    cd ..

    git clone https://github.com/sequencing/NxTrim.git
    cd NxTrim
    make
    cd ..

    #this one is just a bunch of python scripts
    git clone https://github.com/makovalab-psu/RecoverY

    wget http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.38.zip
    unzip Trimmomatic-Src-0.38.zip
